<?xml version="1.0" encoding="utf-8"?>
<!--
- Author: Vladislav
- Version: 1.0
- Since: 02/17/2021
!-->
<resources>
    <color name="white">#FFFFFF</color>
    <color name="lime">#3BE74C</color>
    <color name="lightLime">#87EC8E</color>
</resources>